<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Consolas</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Maze - bchen111</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,0">
    <item>
     <widget class="QWidget" name="widget_generatorMethod" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="100,1">
       <item>
        <widget class="QComboBox" name="comboBox_generatorMethod">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <item>
          <property name="text">
           <string>Recursive Backtracking / Depth First Search</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Kruskal's Algorithm</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Prim's Algorithm</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Hunt And Kill</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Recursive Division</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_generatorConfig" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="widget_generatorSize" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="2,1,0">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_mazeSize">
               <property name="text">
                <string>Maze size (5-50)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox_mazeSize">
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::NoButtons</enum>
               </property>
               <property name="minimum">
                <number>5</number>
               </property>
               <property name="maximum">
                <number>50</number>
               </property>
               <property name="value">
                <number>20</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_generatorRun">
               <property name="text">
                <string>Run</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_generatorPushButton" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,1,1">
             <property name="spacing">
              <number>7</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="pushButton_generatorReset">
               <property name="text">
                <string>Reset</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_generatorStep">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Step</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_generatorSkip">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Skip</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_mazeDisplay" native="true">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>400</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1">
       <item>
        <widget class="MazeDisplay" name="widget_mazeDisplayMain" native="true"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="widget_selectSolveMethod" stretch="100,1">
      <item>
       <widget class="QComboBox" name="comboBox_solverMethod">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <item>
         <property name="text">
          <string>Depth First Search</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Breadth First Search</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Dijkstra Algorithm</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>A* Algorithm</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_solverRun">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Run</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MazeDisplay</class>
   <extends>QWidget</extends>
   <header>MazeDisplay.h</header>
   <container>1</container>
   <slots>
    <slot>generator_run()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_generatorRun</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>mainFunc_generatorRun()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1255</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>695</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_generatorStep</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>mainFunc_generatorStep()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1124</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>740</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_generatorReset</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>mainFunc_generatorReset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1004</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>1270</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_generatorSkip</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>mainFunc_generatorSkip()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1202</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>1271</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>mainFunc_generatorRun()</slot>
  <slot>mainFunc_generatorReset()</slot>
  <slot>mainFunc_generatorStep()</slot>
  <slot>mainFunc_generatorSkip()</slot>
 </slots>
</ui>
